<!DOCTYPE html>
<html>
<head>
<title>Workshop: Transitions and Animations</title>
<style type="text/css" media="all">
div.frame {
	border: 1px solid gray;
	outline: 1px solid silver;
	background: url(i/frame-sq.png) 0 0 no-repeat;
	height: 400px; width: 400px;
	float: left; margin: 10px;
	overflow: hidden;}
div.d01 {
	background-image: url(i/frame-sq.png), url(i/focus.png);
	background-position: 0 0, center;
}
div.d02 {
	background-image: url(i/frame-sq.png), url(i/focus.png);
	background-position: 0 0, center;
}
div.d03 {
	background-image: url(i/frame-sq.png), url(i/focus.png);
	background-position: 0 0, center;
}
div.d01:hover {
	background-position: 0 0, 76% 76%;
}
div.d01:hover img {
	-webkit-transform-origin: 75% 75%;
	-moz-transform-origin: 75% 75%;
	-o-transform-origin: 75% 75%;
}
div.d02:hover {
	background-position: 0 0, 101% 101%;
}
div.d02:hover img {
	-webkit-transform-origin: bottom right;
	-moz-transform-origin: bottom right;
	-o-transform-origin: bottom right;
}
div.rotate:hover img {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	}
div.skew:hover img {
	-webkit-transform: skewY(-45deg);
	-moz-transform: skewY(-45deg);
	-o-transform: skewY(-45deg);
	}
</style>
<link rel="stylesheet" href="../-core/revelation.css" type="text/css">
<style type="text/css" media="all" class="setup"></style>
<style type="text/css" media="all" contenteditable>div, div img {
	display: block;
	-webkit-transition: 5s all;
	transition: 5s all;
	}
</style>
</head>
<body>

<div class="frame d01 rotate">
<img src="i/grid-sq.png" alt="">
</div>
<div class="frame d02 rotate">
<img src="i/grid-sq.png" alt="">
</div>
<div class="frame d03 rotate">
<img src="i/grid-sq.png" alt="">
</div>
<div class="frame d01 skew">
<img src="i/grid-sq.png" alt="">
</div>
<div class="frame d02 skew">
<img src="i/grid-sq.png" alt="">
</div>
<div class="frame d03 skew">
<img src="i/grid-sq.png" alt="">
</div>


</body>
</html>
